// TODO add support for -webkit-gradient
=linear-gradient($direction, $stops...)
    // no base64_encode inline SVG support :(
    $direction: quote($direction)
    @if $direction == "top" or $direction == "vertical"
        $direction: top
        background: -moz-linear-gradient($direction, $stops)
        background: -webkit-linear-gradient($direction, $stops)
        background: -o-linear-gradient($direction, $stops)
        background: -ms-linear-gradient($direction, $stops)
        background: linear-gradient(to bottom, $stops)
    @else if $direction == "left" or $direction == "horizontal"
        $direction: left
        background: -moz-linear-gradient($direction, $stops)
        background: -webkit-linear-gradient($direction, $stops)
        background: -o-linear-gradient($direction, $stops)
        background: -ms-linear-gradient($direction, $stops)
        background: linear-gradient(to right, $stops)
    @else if $direction == "diagonal" or $direction == "top-bottom diagonal" or $direction == "t-b diagonal" or $direction == "tbdiagonal"
        $direction: -45deg
        background: -moz-linear-gradient($direction, $stops)
        background: -webkit-linear-gradient($direction, $stops)
        background: -o-linear-gradient($direction, $stops)
        background: -ms-linear-gradient($direction, $stops)
        background: linear-gradient(135deg, $stops)
    @else if $direction == "diagonal" or $direction == "bottom-top diagonal" or $direction == "b-t diagonal" or $direction == "btdiagonal"
        $direction: 45deg
        background: -moz-linear-gradient($direction, $stops)
        background: -webkit-linear-gradient($direction, $stops)
        background: -o-linear-gradient($direction, $stops)
        background: -ms-linear-gradient($direction, $stops)
        background: linear-gradient($direction, $stops)

=radial-gradient($position, $shape, $stops...)
    $direction: center, ellipse cover
    background: -moz-radial-gradient($direction, $stops)
    background: -webkit-radial-gradient($direction, $stops)
    background: -o-radial-gradient($direction, $stops)
    background: -ms-radial-gradient($direction, $stops)
    background: radial-gradient(ellipse at center, $stops)

body
    margin: 0 auto
    +linear-gradient("vertical", rgba(30, 87, 153, 1) 0%, rgba(41, 137, 216, 1) 50%, rgba(32, 124, 202, 1) 51%, rgba(125, 185, 232, 1) 100%)
